{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeeteer/udemy-mongo-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeeteer/udemy-mongo-class/issues"
  },
  "homepage": "https://github.com/coffeeteer/udemy-mongo-class#readme",
  "dependencies": {
    "mocha": "^3.5.0",
    "mongoose": "^4.11.8",
    "nodemon": "^1.11.0"
  }
}
